# Apparatus

.github/workflows/: dotnet.yml
src/: Apparatus.sln  global.json
src/Apparatus/: .editorconfig  Apparatus.csproj  CollectionExtensions.cs  DataReaderExtension.cs  DateTimeExtensions.cs  EncryptionUtility.cs  EnumExtensions.cs  IHydrator.cs  IOExtensions.cs  InputFilters.cs  NameValueCollectionExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  README.md  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ThrowIf.cs  TypeExtensions.cs
src/Apparatus/Exceptions/: Exception.cs
src/Apparatus/Properties/: AssemblyInfo.cs
test/Apparatus.Tests/: Apparatus.Tests.csproj  CollectionExtensionTests.cs  DateExtensionsTests.cs  ExecCodeCoverage.ps1  StringExtensionTests.cs  TaskExtensionTests.cs  ThrowIfTests.cs
test/Apparatus.Tests/Properties/: AssemblyInfo.cs
