<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Apparatus</AssemblyName>

    <Version>2.0.0.0</Version>

    <Authors>Ashish Agrawal</Authors>
    <Company>Toshal Infotech</Company>
    <Description>
      A library containing various extension methods and helper library.
      Key purpose is to reduced developer's work and create common best practices.
    </Description>

    <Copyright>Toshal Infotech</Copyright>
    <RepositoryUrl>https://github.com/RozKaKam/Apparatus.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    
    <PackageId>Apparatus</PackageId>
    <PackageTags>Extensions, Helpers, Hydrator</PackageTags>
    <PackageProjectUrl>https://github.com/RozKaKam/Apparatus</PackageProjectUrl>
    <PackageReleaseNotes>
      Moving repository from private space to public space.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
